{
  "scripts": {
    "dev": "cd website && npm run dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": "^18.x"
  }
}
